server.port=9090

# Evean db end point
spring.datasource.url=jdbc:postgresql://postgres-db.cmwxiaefrrfi.ap-south-1.rds.amazonaws.com:5432/postgres
# Ekal db end point
#spring.datasource.url=jdbc:postgresql://postgres-db.civ7kwpwucar.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=23798ak3fr3409k58t4

spring.jpa.show-sql=true 
spring.jpa.database=POSTGRESQL 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.include-exception=true
server.error.include-stacktrace=always
logging.level.com.sunbird.serve.need = TRACE
server.servlet.context-path=/api/v1/serve-volunteering/
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file = appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
logging.level.reactor.netty.http.client.HttpClient: DEBUG

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notifications@evean.net
spring.mail.password=Notifications@alpha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

firebase.credentials={\n  \"type\": \"service_account",\n  \"project_id\": \"vidyaloka-40f2c\",\n  \"private_key_id\": \"556c7f9ec9fa34a986b56f391c7c117561378c3a\",\n  \"private_key\": \"-----BEGIN PRIVATE KEY-----\\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCprWAxrb/nyDXh\\nbwfRfLlB9bvs2INwMmb3ee4kO+9qj+phLrQuBjKKJjNOLRkIP4d42NW6GUfztjYU\\nVC2nXz7h6F0w9dcqY+1/VqMsJW3QIltpEymcclYmDQNa9UiTagqf0DqhEnDEzHEa\\nCN91yHRZXBoHiOuj7FAZKVzv7/jW6GJM5ARChQSm6taxxtY0C+/X0JgNaDxHo7XG\\nn9P/OWBZ2vtswmo4pbUe80CmvJ+pyqZPs/px/Jl3sZ7tZzXZSzjI1VeKccV4d8dT\\na/gk2xE89lf8XMDNJBrpoRpqADp13OVDUOnTmK6Hvr9QvV6Pupky2FT/RKctgcT9\\nmD5oktsxAgMBAAECggEAHotIzTiXWqyWUnIPyLy4hrCrNywUoR5ZncQTw+8MHrUw\\nfnUPV1ejQm40/yYsIul4xB7YfostgigzXP54R3BkW/tdx0ICDS3241zfu8MzHOwK\\nY4RhEbodWvUtvPJ5sZu9tN4hp7wvk6Wv2H1vaH8AvtNPFjsmHBiepKDnC4Q52cmp\\nNZagGR9jeGebcTmrthnCCy7ETl3D54tl/7R6K2X9HuzdKPJhEgkslrlVA8XbKGNd\\nAFyhqHhEPE7yM1C9+NrTa8HSzumeNj7MehXMv/90AYBoj9mI6Fym9yIS+tqp0sM8\\npAfBvf3L9gudCGMzbKB7MfM6GSERNDRxn3Y2CuCkqQKBgQDd2rxKZbdRZbXLoxEx\\nImphGwllCmxRroOqe2kyn16YDozyh7ZqlHT0J3AZeykR0PaUJVKra31hgGZog4xK\\nRrb4KaLcnNWlhphuQN9vUB6xnGCxBNNpsrO+faMDLdHEFKbHfYIthPtomAuvH7HU\\n+5N+D8fBP+XBBaPTrHby9UUbpQKBgQDDys/nb9yE2tPEgVAljoBojvPu3IftN5GF\\nUZq7oi/Eo8CbN/iAT3sooKwufdTIydVlo4EAGiAz7aIx4itao7GNOCbZC2/8OvpW\\nWggxV8vmQ0zcHUJNInSg9BzbtDsex8ifZlfAUOysOGx74BnPFgP6dYC9qcw8VFY/\\nnF2ppWSbnQKBgHXirPq7YdWWvise0xvQtcYzn6JZD4W3va7xNMz5ckJKOQsGoh+w\\nExVJf3+KuiAFcYD29B6yV0Vf/Qq8G+e7+62SMkAX9k6mXoj3X8K+SBEIjziA3/Xi\\nRzCJgf1Gc5hFgPmv72RQrWa+pDbCGLSbmZv6tqIxWdxfKtZnZi1jtv0hAoGAdIZT\\nzc3JVFhYCG9dn7x7t768dsBRNWEI/mtex6TzAPjkPHzHLLYg+kEFuHWzGfzlQCRb\\nNhBWchFPopiUbNFXblCo7ivcbiU7sADNN3ClLVmIeMgBGZ8UAmbGdguB1APa5uMl\\n/pMrCCRcjC0HrzPPElS0ViykHJOk8R7Cr6B7jBECgYEAuTpH11ODZn4O5iKF5z91\\nYOm5ZTfPzI9sBj4+gN+0SkmCybtByl6e+pK8kr1On6Rgq76bo6qB6YDdt6fOfYwO\\nK4qewcWRJGeKOgOy+EEhRa62JE2aaYADLlhlQDsrL0q+ZkPu/SHnP8xqlSmqiqbi\\nkCirwkTa493PRsAsWg4scQ8=\\n-----END PRIVATE KEY-----\\n\",\n  \"client_email\": \"firebase-adminsdk-28ks9@vidyaloka-40f2c.iam.gserviceaccount.com\",\n  \"client_id\": \"114358108887645830267\",\n   \"auth_uri\": \"https://accounts.google.com/o/oauth2/auth\",\n  \"token_uri\": \"https://oauth2.googleapis.com/token\",\n  \"auth_provider_x509_cert_url\": \"https://www.googleapis.com/oauth2/v1/certs\",\n  \"client_x509_cert_url\": \"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-28ks9%40vidyaloka-40f2c.iam.gserviceaccount.com\",\n  \"universe_domain\": \"googleapis.com\"\n}
