server.port=9090

# Evean db end point
spring.datasource.url=jdbc:postgresql://postgres-db.cmwxiaefrrfi.ap-south-1.rds.amazonaws.com:5432/postgres
# Ekal db end point
#spring.datasource.url=jdbc:postgresql://postgres-db.civ7kwpwucar.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=23798ak3fr3409k58t4

spring.jpa.show-sql=true 
spring.jpa.database=POSTGRESQL 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.include-exception=true
server.error.include-stacktrace=always
logging.level.com.sunbird.serve.need = TRACE
server.servlet.context-path=/api/v1/
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file = appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
logging.level.reactor.netty.http.client.HttpClient: DEBUG
